<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <!--Controller View for React based Reference Widget -->
  <browser:page
      for="*"
      name="referencewidget_view"
      class=".referencewidget2.ReferenceWidgetView"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="*"
      name="referencewidget_search"
      class=".referencewidget.ajaxReferenceWidgetSearch"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
